{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 iOS Test (Intermediate) Instruction.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Test 1:\
	Use Test1_AutoLayout.xcodeproj to develop. See answer in Test1_AutoLayout.ipa. Do only one choice from below.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}Choice 1:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Fix all layout problems (Errors and Warnings) in Main.storyboard then making them like the answer.\
\ls1\ilvl1{\listtext	\uc0\u8259 	}Without coding.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}Choice 2:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Disable Auto Layout and add constraint to all elements by coding then making like the answer.\
\ls1\ilvl1{\listtext	\uc0\u8259 	}Any code that isn\'92t relate to constraint is not allowed.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Test 2:\
	Use Test2_ProblemSolving.xcworkspace to develop. See answer in Test2_ProblemSolving.ipa\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8259 	}Fix 8 Buildtime errors.\
\ls2\ilvl0{\listtext	\uc0\u8259 	}Fix 2 Runtime errors then making them like the answer.\
\ls2\ilvl0{\listtext	\uc0\u8259 	}Note your fixed step and send back along with finished project.\
\ls2\ilvl0{\listtext	\uc0\u8259 	}Removing files from project is not allowed.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Test 3:\
	Use Test3_PerformanceTuning.xcodeproj to develop. See answer in Test3_PerformanceTuning.ipa\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8259 	}Making smooth scrolling like the answer.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Test 4:\
	Use Test4_UseYourFramework.xcodeproj to develop. See answer in Test4_UseYourFramework.ipa\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8259 	}Create your dynamic framework \'91SimpleSwiftFramework.framework\'92\
\ls4\ilvl0{\listtext	\uc0\u8259 	}The framework contains\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	\uc0\u8259 	}Class CallingFrameworkFunction\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl2\cf2 {\listtext	\uc0\u8259 	}Class function alert(message: String)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl3\cf2 {\listtext	\uc0\u8259 	}This function do present alert with message like the answer.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8259 	}Add your framework to project then making result like the answer.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Remark:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8259 	}Test all applications in real iOS device. (Some application is not supported for iPhone)\
\ls5\ilvl0{\listtext	\uc0\u8259 	}All projects were built and tested from Xcode 9.4\
}